# cicd-demo

./: README.md
.github/workflows/: acoustic-ui.yml  cicd-workflow.yml  env-deploy-test.yml  test-job.yml  test-local-repo-deploy.yml  test-tag-local-repo.yml  test-var.yml
acoustic-config/: pom.xml
acoustic-config/src/main/java/acoustic/config/: AcousticConfigApplication.java
acoustic-config/src/main/resources/: application-dev.yml  application.yml
acoustic-config/src/test/java/acoustic/config/: AcousticConfigApplicationTests.java
acoustic-gateway/: .gitignore  pom.xml
acoustic-gateway/src/main/java/com/acoustic/gateway/: AcousticGatewayApplication.java
acoustic-gateway/src/main/resources/: application.yml
acoustic-gateway/src/test/java/acoustic/gateway/: AcousticGatewayApplicationTests.java
acoustic-registry/: .gitignore  pom.xml
acoustic-registry/src/main/java/com/acoustic/reg/: AcousticRegistryApplication.java
acoustic-registry/src/main/resources/: application.yml
acoustic-registry/src/test/java/com/acoustic/reg/: AcousticRegistryApplicationTests.java
acoustic-search/: .gitignore  pom.xml
acoustic-search/src/main/java/com/acoustic/search/: AcousticSearchApplication.java
acoustic-search/src/main/resources/: MOCK_DATA.json  application-dev.yml  application.yml
acoustic-search/src/test/java/com/acoustic/search/: AcousticSearchApplicationTests.java
acoustic-users/: .gitignore  pom.xml
acoustic-users/src/main/resources/: application-dev.yml  application.yml
cicd-demo-k8s/: .project  acoustic-config-service.yml  acoustic-gateway-service.yml  acoustic-grafana-config.yml  acoustic-grafana-service.yml  acoustic-prometheus.yml  acoustic-registry.yml  acoustic-search-service.yml  acoustic-users-service.yml  acoustic-zipkin.yml  docker-test-deploy.yml  docker-test-tag-deploy.yml  k8s.sh  postgres-deployment.yml  postgres-secrets.yml  prometheus-config-map.yml  pv-grafana.yml  pv-postgres.yml  pv-volume-claim.yml
docker-test/: Dockerfile  pom.xml
docker-test/src/main/java/com/docker/test/: DockerTestApplication.java
docker-test/src/main/java/com/docker/test/controller/: TestController.java
docker-test/src/main/java/com/docker/test/controller/dto/: AspRes.java
docker-test/src/main/resources/: application.yml
(+26 files in other folders)
